In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("/content/Loan_Default.csv")
df.head()

,ID,year,loan_limit,Gender,approv_in_adv,loan_type,loan_purpose,Credit_Worthiness,open_credit,business_or_commercial,...,credit_type,Credit_Score,co-applicant_credit_type,age,submission_of_application,LTV,Region,Security_Type,Status,dtir1
0,24890,2019,cf,Sex Not Available,nopre,type1,p1,l1,nopc,nob/c,...,EXP,758.0,CIB,25-34,to_inst,98.728814,south,direct,1.0,45.0
1,24891,2019,cf,Male,nopre,type2,p1,l1,nopc,b/c,...,EQUI,552.0,EXP,55-64,to_inst,NaN,North,direct,1.0,NaN
2,24892,2019,cf,Male,pre,type1,p1,l1,nopc,nob/c,...,EXP,834.0,CIB,35-44,to_inst,80.019685,south,direct,0.0,46.0
3,24893,2019,cf,Male,nopre,type1,p4,l1,nopc,nob/c,...,EXP,587.0,CIB,45-54,not_inst,69.376900,North,direct,0.0,42.0
4,24894,2019,cf,Joint,pre,type1,p1,l1,nopc,nob/c,...,CRIF,602.0,EXP,25-34,not_inst,91.886544,North,direct,0.0,39.0

In [3]:
df.isnull().sum()

ID                               0
year                             0
loan_limit                    2456
Gender                           0
approv_in_adv                  682
loan_type                        1
loan_purpose                    98
Credit_Worthiness                1
open_credit                      1
business_or_commercial           1
loan_amount                      1
rate_of_interest             26773
Interest_rate_spread         26925
Upfront_charges              29135
term                            34
Neg_ammortization               80
interest_only                    1
lump_sum_payment                 1
property_value               11037
construction_type                1
occupancy_type                   1
Secured_by                       1
total_units                      1
income                        6696
credit_type                      1
Credit_Score                     1
co-applicant_credit_type         1
age                            153
submission_of_application      153
LTV                          11037
Region                           1
Security_Type                    1
Status                           1
dtir1                        17638
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109554 entries, 0 to 109553
Data columns (total 34 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   ID                         109554 non-null  int64
 1   year                       109554 non-null  int64
 2   loan_limit                 107098 non-null  object
 3   Gender                     109554 non-null  object
 4   approv_in_adv              108872 non-null  object
 5   loan_type                  109553 non-null  object
 6   loan_purpose               109456 non-null  object
 7   Credit_Worthiness          109553 non-null  object
 8   open_credit                109553 non-null  object
 9   business_or_commercial     109553 non-null  object
 10  loan_amount                109553 non-null  float64
 11  rate_of_interest           82781 non-null   float64
 12  Interest_rate_spread       82629 non-null   float64
 13  Upfront_charges            80419 non-null   float64
 14  term                       109520 non-null  float64
 15  Neg_ammortization          109474 non-null  object
 16  interest_only              109553 non-null  object
 17  lump_sum_payment           109553 non-null  object
 18  property_value             98517 non-null   float64
 19  construction_type          109553 non-null  object
 20  occupancy_type             109553 non-null  object
 21  Secured_by                 109553 non-null  object
 22  total_units                109553 non-null  object
 23  income                     102858 non-null  float64
 24  credit_type                109553 non-null  object
 25  Credit_Score               109553 non-null  float64
 26  co-applicant_credit_type   109553 non-null  object
 27  age                        109401 non-null  object
 28  submission_of_application  109401 non-null  object
 29  LTV                        98517 non-null   float64
 30  Region                     109553 non-null  object
 31  Security_Type              109553 non-null  object
 32  Status                     109553 non-null  float64
 33  dtir1                      91916 non-null   float64
dtypes: float64(11), int64(2), object(21)
memory usage: 28.4+ MB

In [6]:
df.select_dtypes(include="float64").columns

Index(['loan_amount', 'rate_of_interest', 'Interest_rate_spread',
       'Upfront_charges', 'term', 'property_value', 'income', 'Credit_Score',
       'LTV', 'Status', 'dtir1'],
      dtype='object')

In [7]:
from sklearn.impute import SimpleImputer

In [9]:
si = SimpleImputer(strategy="median")
arr = si.fit_transform(df[['loan_amount', 'rate_of_interest', 'Interest_rate_spread',
       'Upfront_charges', 'term', 'property_value', 'income', 'Credit_Score',
       'LTV', 'Status', 'dtir1']])

In [22]:
new_df = pd.DataFrame(arr, columns=df.select_dtypes(include="float64").columns)

In [23]:
new_df.isnull().sum()

loan_amount             0
rate_of_interest        0
Interest_rate_spread    0
Upfront_charges         0
term                    0
property_value          0
income                  0
Credit_Score            0
LTV                     0
Status                  0
dtir1                   0
dtype: int64

In [14]:
df.isnull().sum()

ID                               0
year                             0
loan_limit                    2456
Gender                           0
approv_in_adv                  682
loan_type                        1
loan_purpose                    98
Credit_Worthiness                1
open_credit                      1
business_or_commercial           1
loan_amount                      1
rate_of_interest             26773
Interest_rate_spread         26925
Upfront_charges              29135
term                            34
Neg_ammortization               80
interest_only                    1
lump_sum_payment                 1
property_value               11037
construction_type                1
occupancy_type                   1
Secured_by                       1
total_units                      1
income                        6696
credit_type                      1
Credit_Score                     1
co-applicant_credit_type         1
age                            153
submission_of_application      153
LTV                          11037
Region                           1
Security_Type                    1
Status                           1
dtir1                        17638
dtype: int64

In [15]:
df.select_dtypes(include="object").columns

Index(['loan_limit', 'Gender', 'approv_in_adv', 'loan_type', 'loan_purpose',
       'Credit_Worthiness', 'open_credit', 'business_or_commercial',
       'Neg_ammortization', 'interest_only', 'lump_sum_payment',
       'construction_type', 'occupancy_type', 'Secured_by', 'total_units',
       'credit_type', 'co-applicant_credit_type', 'age',
       'submission_of_application', 'Region', 'Security_Type'],
      dtype='object')

In [17]:
for i in df.select_dtypes(include="object").columns:
  df[i].fillna(df[i].mode()[0], inplace=True)

/tmp/ipython-input-1215533688.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[i].fillna(df[i].mode()[0], inplace=True)

In [18]:
df.isnull().sum()

ID                               0
year                             0
loan_limit                       0
Gender                           0
approv_in_adv                    0
loan_type                        0
loan_purpose                     0
Credit_Worthiness                0
open_credit                      0
business_or_commercial           0
loan_amount                      1
rate_of_interest             26773
Interest_rate_spread         26925
Upfront_charges              29135
term                            34
Neg_ammortization                0
interest_only                    0
lump_sum_payment                 0
property_value               11037
construction_type                0
occupancy_type                   0
Secured_by                       0
total_units                      0
income                        6696
credit_type                      0
Credit_Score                     1
co-applicant_credit_type         0
age                              0
submission_of_application        0
LTV                          11037
Region                           0
Security_Type                    0
Status                           1
dtir1                        17638
dtype: int64

In [19]:
df.select_dtypes(include="int64").columns

Index(['ID', 'year'], dtype='object')